<!DOCTYPE html> 
<html> 
	<head> 
	<title>Finish what you started.</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
	<link rel="stylesheet" href="main.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
    <script type="text/javascript" src="jStorage/jstorage.min.js"></script>
    <script type="text/javascript" src="finish.js"></script>
    <script type="text/javascript">
        $('#list-page').live('pageshow', onListPageShown);
        $('#delete-task').live('pageshow', onDeleteTaskPageShown);
    </script>
</head> 
<body> 

<div data-role="page" id="main-page">

	<div data-role="header" data-theme="a">
		<h1>Startseite</h1>
	</div><!-- /header -->

	<div data-role="content">	
        <fieldset class="ui-grid-a">
            <div class="ui-block-a"><a href="index.html#list-page" data-theme="a" data-role="button" data-icon="grid">TODO</a></div>
            <div class="ui-block-b">
                <a href="index.html#settings" data-role="button" data-icon="gear">Setup</a>
            </div>
        </fieldset>
	</div><!-- /content -->

</div><!-- /page -->
<div data-role="page" id="list-page">
	<div data-role="header" data-position="inline">
        <a href="index.html" data-iconpos="notext" data-icon="home"></a>
		<h1>Meine TODOs</h1>
	</div><!-- /header -->

	<div data-role="content">	

        <div id="selected-todo-div" data-theme="a" data-role="collapsible" data-collapsed="false">
            <h3>Aktuell zu tun</h3>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <p id="cur-todo-label" class="active-task">
                        Dieses Programm fertig stellen.
                    </p>
                </div>
                <div class="ui-block-b">
                    <a href="javascript:onTaskDone()" data-role="button">Erledigt</a>
                </div>
            </div>
        </div>

        <div id="open-todos-list-div" data-role="collapsible" data-theme="e">
            <h3>Offene TODOs</h3>
            <ul data-role="listview" data-filter="true" id="open-todos-ul" data-split-icon="star">
                <li>Foo 
                <a href="#" data-icon="star"></a>
                </li>
            </ul>
        </div>

	</div><!-- /content -->
    <div data-role="footer" data-position="fixed" class="ui-grid-a">
        <div data-role="navbar">
            <ul>
            	<li>
            		<a href="#new-task" data-icon="plus"></a>
            	</li>
                <li>
                	<a href="#delete-task" data-icon="minus"></a>
                </li>
            </ul>
        </div>
    </div>

</div><!-- /page -->

<div data-role="page" id="new-task">
    <div data-role="header"><h1>Neue Aufgabe anlegen</h1></div>
    <div data-role="content">
    
        <form action="index.html#list-page" data-ajax="false" onsubmit="return checkNewTask();">
            <div data-role="fieldcontain">
                <label for="new-task-name">Titel</label>
                <input type="text" id="new-task-name" name="new-task-name" />
            </div>
            <div data-role="fieldcontain">
                <label for="preemptive">Ersetzt aktuelle Aufgabe?</label>
                <select id="preemptive" name="preemptive" data-role="slider">
                    <option value="no">Nein</option>
                    <option value="yes">Ja</option>
                </select>
            </div>
            <fieldset class="ui-grid-a">
                <div class="ui-block-a">
                    <a href="index.html#list-page" data-role="button" data-theme="d">Abbrechen</a>
                </div>
                <div class="ui-block-b"><button type="submit" data-theme="a">Speichern</button></div>
            </fieldset>

        </form>
    </div>
</div>
<div data-role="page" id="delete-task">
    <div data-role="header"><h1>Aufgaben entfernen</h1></div>
    <div data-role="content">
    
        <form action="index.html#list-page" data-ajax="false" onsubmit="return checkDeleteTask();">
            <h3>Vorhandene Tasks</h3>
            <select id="tasks-to-delete" name="tasks-to-delete">
            </select>
            <fieldset class="ui-grid-a">
                <div class="ui-block-a">
                    <a href="index.html#list-page" data-role="button" data-theme="d">Abbrechen</a>
                </div>
                <div class="ui-block-b"><button type="submit" data-theme="a">L&ouml;schen</button></div>
            </fieldset>
        </form>
    </div>
</div>

</body>
</html>

