<!DOCTYPE html> 
<html> 
	<head> 
	<title>Finish what you started.</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
</head> 
<body> 

<div data-role="page" id="main-page">

	<div data-role="header" data-theme="a">
		<h1>Startseite</h1>
	</div><!-- /header -->

	<div data-role="content">	
        <fieldset class="ui-grid-a">
            <div class="ui-block-a"><a href="index.html#list-page" data-theme="a" data-role="button" data-icon="grid">TODO</a></div>
            <div class="ui-block-b">
                <a href="index.html#settings" data-role="button" data-icon="gear">Setup</a>
            </div>
        </fieldset>
	</div><!-- /content -->

</div><!-- /page -->
<div data-role="page" id="list-page">

	<div data-role="header" data-position="inline">
        <a href="index.html" data-icon="home">Startseite</a>
		<h1>Meine TODOs</h1>
	</div><!-- /header -->

	<div data-role="content">	
		<p>Hello world</p>		
	</div><!-- /content -->

</div><!-- /page -->

</body>
</html>

